apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'com.novoda.build-properties'

buildProperties {
    app {
        file rootProject.file('app.properties')
    }
}

repositories {
    maven { url "https://dl.bintray.com/umsdk/release" }
    jcenter()
}

android {
    defaultConfig {
        buildConfigField "String", "BUGLY_ID", buildProperties.app['BUGLY_ID'].string
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //AR76G1XB3HKJ 属于应用"测试"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AR76G1XB3HKJ",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "酷安"
        ]
    }
}

dependencies {
    api rootProject.ext.timecat["component-SelfArms"]
    api rootProject.ext.timecat["component-SelfRouter"]
    api rootProject.ext.timecat["component-SelfService"]
    api rootProject.ext.timecat["component-CommonStatic"]

    //腾讯 bugly
    api 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    api 'com.tencent.bugly:nativecrashreport:3.6.0'

    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    api 'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.1.0' // U-APM产品包依赖(必选)
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
