apply from: "${project.rootDir}/gradle/library_header.gradle"
apply plugin: 'com.novoda.build-properties'

buildProperties {
    app {
        file rootProject.file('app.properties')
    }
}

android {
    defaultConfig {
        buildConfigField "String", "BUGLY_ID", buildProperties.app['BUGLY_ID'].string
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //AR76G1XB3HKJ 属于应用"测试"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY : "AR76G1XB3HKJ",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL: "酷安"
        ]
    }
    namespace 'com.timecat.component.bugly'
}

dependencies {
    api rootProject.ext.timecat["extend-arms"]
    api rootProject.ext.timecat["component-router"]
    api rootProject.ext.timecat["identity-service"]
    api rootProject.ext.timecat["identity-readonly"]

    //腾讯 bugly
    api 'com.tencent.bugly:crashreport:4.1.9'

    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.5.3' // 版本号(必选)
    api 'com.umeng.umsdk:asms:1.6.3' // asms包依赖(必选)
    api 'com.umeng.umsdk:apm:1.7.0' // U-APM产品包依赖(必选)
}

apply from: "${project.rootDir}/gradle/library_tail.gradle"
